{
  "name": "labi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node lab-1/1-hoisting.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitamotoka08/kpi-lab-op.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kitamotoka08/kpi-lab-op/issues"
  },
  "homepage": "https://github.com/kitamotoka08/kpi-lab-op#readme",
  "dependencies": {
    "labi": "link:"
  }
}
